# AkkaExample

./: .gitignore  README.md  build.gradle  pom.xml
gradle/: libs.versions.toml
src/main/java/edu/akka/sample/app/: SampleApp.java
src/main/java/edu/akka/sample/app/actor/: CustomerActor.java  FinanceTransactionsBulkActor.java  TransactionsBulkActor.java
src/main/java/edu/akka/sample/app/classic/: SampleApp.java  TransactionsProcessor.java
src/main/java/edu/akka/sample/app/classic/actor/: CustomerActor.java  TransactionsActor.java
src/main/java/edu/akka/sample/app/classic/data/definition/: Customer.java  Transaction.java  TransactionType.java
src/main/java/edu/akka/sample/app/classic/data/provider/: TransactionProvider.java
src/main/java/edu/akka/sample/app/classic/utils/: CustomSystemOut.java
src/main/java/edu/akka/sample/app/data/definition/: Customer.java  Transaction.java  TransactionType.java
src/main/java/edu/akka/sample/app/data/provider/: TransactionProvider.java
src/main/java/edu/akka/sample/app/utils/: CustomSystemOut.java
src/main/java/edu/akka/sample/finance/: FinanceApplication.java  SampleFinancialApp.java
src/main/java/edu/akka/sample/finance/actor/: CustomerActor.java  FinanceTransactionsBulkActor.java
src/main/java/edu/akka/sample/finance/data/definition/: Customer.java  Transaction.java  TransactionType.java
src/main/java/edu/akka/sample/finance/data/provider/: TransactionProvider.java
src/main/java/edu/akka/sample/finance/utils/: ColorfulOut.java  CustomSystemOut.java
src/test/java/edu/akka/sample/app/classic/data/provider/: TestTransactionProvider.java
src/test/java/edu/akka/sample/app/data/provider/: TestTransactionProvider.java
src/test/java/edu/akka/sample/finance/data/provider/: TestTransactionProvider.java
