<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.akka.sample</groupId>
  <artifactId>finance</artifactId>
  <version>1.0-SNAPSHOT</version>

  <repositories>
    <repository>
      <id>akka-repository</id>
      <name>Akka library repository</name>
      <url>https://repo.akka.io/maven</url>
    </repository>
  </repositories>

  <properties>
    <!-- general properties -->
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- 3rd Parties -->
    <akka.version>2.10.5</akka.version>
    <junit.version>5.12.2</junit.version>
    <scala.binary.version>2.13</scala.binary.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.typesafe.akka</groupId>
        <artifactId>akka-bom_${scala.binary.version}</artifactId>
        <version>${akka.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

 <dependencies>
   <dependency>
     <groupId>com.typesafe.akka</groupId>
     <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
   </dependency>
   <dependency>
     <groupId>org.junit.jupiter</groupId>
     <artifactId>junit-jupiter-api</artifactId>
     <version>${junit.version}</version>
     <scope>test</scope>
   </dependency>
 </dependencies>
</project>